* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-family: Pacifico;
    font-weight: lighter;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
.row .col-3{
    transition: transform 0.5s;
}
nav {
    flex: 1;
    text-align: right;
}
nav ul {
    display: inline-block;
    list-style-type: none;

}
nav ul li {
    display: inline-block;
    margin-right: 20px;
     
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto; 
    padding-left: 100px;
    padding-right: 100px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0px;
}
col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0; 
}
.btn{
    display: inline-block;
    background-color: #ff523b;
    color:#fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #2ebad2;
}
.header{
    background: radial-gradient(#fff, #ffd6d6)
}

.header .row{
    margin-top: 70px;
}

.categories {
    margin: 70px 0;
}
.col-3{
    flex: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img {
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s linear;
}

.col4 img {
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555
}
/*
.title::after {
    content: '';
    background: "#ff523b";
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}*/


img.icon{
    position: relative;
    top: 10px;
}

h4{
    color: #555;
    font-weight: normal;

}

.col4 p{
    font-size: 14px;

}
.rating .fa{
    color:rgb(248, 130, 130);
}
.col4:hover{
    transform: translateY(-10px);
}

#size {
    position: relative;
    top: 45px;
}

.offer .col-2 {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
/*--------------------------offer--------------------------*/
.offer {
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
/* might turn this back on later
.col-2 .offer-img{
    padding: 50px;
}*/


small {
    color: #555;
}

.reviews {
    width: 50%;
}

/*----------------------------------------------------------------*/

.testimonial{
    padding-top: 100px;
    

}

.col-3:hover{
    transform: translateY(-10px);

}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
    
}

.testimonial .col-3 img{
    width: 50%;
    margin-top: 20px;
    border-radius: 50%;
}

.col-3 img[src="/Product photos/review image 1.jpg"]{
    height: 152px;
    width: 152px;
}

.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px;
    color: #777;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
.brands{
    margin: 100px auto;
}

.col-5 img{
    max-width: 100px;
    max-width: 100px;
    cursor: pointer;
    filter: grayscale(100%)
}

.col-5 img:hover{
    filter: grayscale(0)
}
/*--------footer---------*/
.footer{
    background-color: #0000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}